snippet fig "Figure environment" b
\begin{figure}
	${0}
	\caption{${1}~\label{fig:${2}}}
\end{figure}
endsnippet

snippet chp "New Chapter" b
\chapter{${1}}
endsnippet

snippet ss1 "New Section" b
\section{${1}}
endsnippet

snippet ss2 "New Subsection" b
\subsection{${1}}
endsnippet

snippet ss3 "New Subsubsection" b
\subsubsection{${1}}
endsnippet

snippet begin "New Environment" b
\begin{${1:env}}
	${0}
\end{$1}
endsnippet

snippet def "New Definition" b
\begin{definition}[${1}~\label{def:${2}}]
	${0}
\end{definition}
endsnippet

snippet c "New Cite" i
~\cite{${1}}
endsnippet
